image: registry.gitlab.com/dylanvanassche/tv-shows-kg:v0.0.1

stages:
  - pages # Trigger Gitlab Pages job

pages:
  stage: pages
  script:
    - cd fetcher
    - pipenv install
    - pipenv run ./fetcher.py ../shows.json --username $USERNAME --user-key "$USER_KEY_1"."$USER_KEY_2" --api-key $API_KEY --mapping-file ../mappings/mappings.rml.ttl --jar ../rmlmapper-4.7.0-r152.jar
    - cd ..
    - mkdir public
    - cp -R fetcher/data/* public

  artifacts:
    paths:
      - public
  
